## This file was create using the rclone config command 
## please have a look to https://rclone.org documentation 

[minionas]
type = s3
provider = Minio
env_auth = false
access_key_id = AZERTYUIOP
secret_access_key = poiuytrezaAZERTYUIOP
region = home   
endpoint = http://minionas.up.local:9000


[myamazon]
type = s3
provider = AWS
env_auth = false
access_key_id = XXX
secret_access_key = YYY
region = us-east-1
location_constraint =
acl = private
server_side_encryption =
storage_class =


[mydropbox]
app_key =
app_secret =
token = XXXXXXXXXXXXXXXXXXXXXXXXXXXXX_XXXX_XXXXXXXXXXXXXXXXXXXXXXXXXXXXX

[myazure]
account = account_name
key = base64encodedkey==
endpoint = 

